MAILERSEND_API_KEY=your_mailersend_api_key
MAILERSEND_SENDER_EMAIL=your_sender_email@example.com
MAILERSEND_SENDER_NAME=Your Sender Name
MAILERSEND_API_URL=https://api.mailersend.com/v1/email
NODE_ENV=development
PORT=3000